[gd_scene load_steps=6 format=3 uid="uid://jyc57qvcs6fn"]

[ext_resource type="FontFile" uid="uid://bw7m8rwcrbrq0" path="res://assets/fonts/MonofurNerdFont-Regular.ttf" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://ctunmav10qqdq" path="res://scripts/dev.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c7p0jcko7sx3k" path="res://ui_components/work_item_card.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://dl7sdnrpxb172" path="res://scripts/service_info.gd" id="2_h2yge"]

[sub_resource type="Theme" id="Theme_7dm0k"]
default_font = ExtResource("1_1bvp3")
default_font_size = 27

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7dm0k")
script = ExtResource("1_ig7tw")

[node name="Bg" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fg" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="MainArea" type="VBoxContainer" parent="Fg"]
layout_mode = 2

[node name="HSorter" type="HBoxContainer" parent="Fg/MainArea"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Fg/MainArea/HSorter"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 0

[node name="Selector" type="HBoxContainer" parent="Fg/MainArea/HSorter/TabContainer"]
layout_mode = 2
script = ExtResource("2_h2yge")
metadata/_tab_index = 0

[node name="ServiceSelector" type="OptionButton" parent="Fg/MainArea/HSorter/TabContainer/Selector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.14
selected = 1
item_count = 2
popup/item_0/text = "deploy-service"
popup/item_0/id = 0
popup/item_1/text = "docker-go-build"
popup/item_1/id = 1

[node name="ResultContainer" type="VBoxContainer" parent="Fg/MainArea/HSorter/TabContainer/Selector"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GetPanel" type="Panel" parent="Fg/MainArea/HSorter/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Fg/MainArea/HSorter/TabContainer/GetPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LineEdit" type="LineEdit" parent="Fg/MainArea/HSorter/TabContainer/GetPanel/VBoxContainer"]
layout_mode = 2
text = "project=\"Jupiter Backlog\" AND (status = \"In Progress\" OR status = \"Open\" OR status = \"Ready For Dev\") AND \"team board[dropdown]\" = Voyager AND labels = \"#map/new-voyager\""
placeholder_text = "Enter JQL query (or leave blank for default)"

[node name="ScrollContainer" type="ScrollContainer" parent="Fg/MainArea/HSorter/TabContainer/GetPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="IssueList" type="VBoxContainer" parent="Fg/MainArea/HSorter/TabContainer/GetPanel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="WorkItemCard" parent="Fg/MainArea/HSorter/TabContainer/GetPanel/VBoxContainer/ScrollContainer/IssueList" instance=ExtResource("2_0xm2m")]
layout_mode = 2

[node name="InputTab" type="TextEdit" parent="Fg/MainArea/HSorter/TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
metadata/_tab_index = 2

[node name="SidePanel" type="MarginContainer" parent="Fg/MainArea/HSorter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="Selectors" type="VBoxContainer" parent="Fg/MainArea/HSorter/SidePanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Pillar" type="VBoxContainer" parent="Fg/MainArea/HSorter/SidePanel/Selectors"]
layout_mode = 2

[node name="Label" type="Label" parent="Fg/MainArea/HSorter/SidePanel/Selectors/Pillar"]
layout_mode = 2
text = "Pillar"

[node name="OptionButton" type="OptionButton" parent="Fg/MainArea/HSorter/SidePanel/Selectors/Pillar"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "build"
popup/item_0/id = 0
popup/item_1/text = "See"
popup/item_1/id = 1

[node name="Source" type="VBoxContainer" parent="Fg/MainArea/HSorter/SidePanel/Selectors"]
layout_mode = 2

[node name="Label" type="Label" parent="Fg/MainArea/HSorter/SidePanel/Selectors/Source"]
layout_mode = 2
text = "Source"

[node name="OptionButton" type="OptionButton" parent="Fg/MainArea/HSorter/SidePanel/Selectors/Source"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "platform"
popup/item_0/id = 0
popup/item_1/text = "request"
popup/item_1/id = 1

[node name="SubmitBtn" type="Button" parent="Fg/MainArea/HSorter/SidePanel"]
layout_mode = 2
size_flags_vertical = 10
text = "Submit"
